HOST=127.0.0.1  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口

COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
LOG_LEVEL=INFO #SUCCESS, INFO, WARNING, DEBUG,
#LOG_LEVEL=DEBUG

SERVER_STATUS_ONLY_SUPERUSERS=true
SUPERUSERS=["******"]  # 配置 NoneBot 超级用户：管理员qq，支持多管理员，逗号分隔 注意，启动消息只发送给第一个管理员
#GUILD_SUPERUSERS=["******"]  # 配置 NoneBot 频道超级用户：管理员频道号，注意非qq号，可发送@后在gocq控制台获取

DRIVER=~fastapi
FASTAPI_RELOAD=true

NICKNAME=["小A"]  # 配置机器人的昵称

REPEATER_GROUP=["******","******","******","******","******"]  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
REPEATER_MIN_MESSAGE_LENGTH=1  # 触发复读的文本消息最小长度（表情和图片无此限制）
REPEATER_MIN_MESSAGE_TIMES=3  # 触发复读的消息次数

#RSS_PROXY=""  # 代理地址 示例： "127.0.0.1:7890"
RSSHUB="http://www.zxis.tk:1200"  # rsshub订阅地址
RSSHUB_BACKUP=["https://rsshub.app"]  # 备用rsshub地址 示例： ["https://rsshub.app","https://rsshub.app"] 务必使用双引号！！！
DB_CACHE_EXPIRE=30  # 去重数据库的记录清理限定天数
LIMIT=200  # 缓存rss条数
MAX_LENGTH=1024  # 正文长度限制，防止消息太长刷屏，以及消息过长发送失败的情况

BLOCKQUOTE=true  # 是否显示转发的内容(主要是微博)，默认打开，如果关闭还有转发的信息的话，可以自行添加进屏蔽词(但是这整条消息就会没)
#BLACK_WORD=[]  # 屏蔽词填写 支持正则，如 ["互动抽奖","微博抽奖平台"] 务必使用双引号！！！

# 图片压缩
ZIP_SIZE=2048  # 非 GIF 图片压缩后的最大长宽值，单位 px
GIF_ZIP_SIZE=6144  # GIF 图片压缩临界值，单位 KB

# 插件生效群组管理

CQFUDU_BLACKLIST=["******","******","******","******","******"]
# CQFUDU_FREQUENCY=GROUP

# 路由器猎人生效群
ROUTER_GROUP=["******","******","******","******","******"]

# 何圣语录

COOL_GROUP=["******","******","******"]
COOL_TIME="random"

# 词库黑名单

WORDBANK_BLACKLIST=["******","******","******","******","******"]

# 抽签相关
# FORTUNE_PATH="./src/plugins/nonebot_plugin_fortune/resource"

ARKNIGHTS_FLAG=true         # 明日方舟
ASOUL_FLAG=true            # A-SOUL
AZURE_FLAG=true             # 碧蓝航线
GENSHIN_FLAG=true           # 原神
ONMYOJI_FLAG=false          # 阴阳师
PCR_FLAG=false               # 公主连结
TOUHOU_FLAG=true            # 东方
TOUHOU_LOSTWORD_FLAG=false   # 东方归言录
TOUHOU_OLD_FLAG=false       # 东方旧版
HOLOLIVE_FLAG=false          # Hololive
PUNISHING_FLAG=false         # 战双帕弥什
GRANBLUE_FANTASY_FLAG=false  # 碧蓝幻想
PRETTY_DERBY_FLAG=true      # 赛马娘
DC4_FLAG=false              # dc4
EINSTEIN_FLAG=false          # 爱因斯坦携爱敬上
SWEET_ILLUSION_FLAG=false    # 灵感满溢的甜蜜创想
LIQINGGE_FLAG=false          # cvfgrt 李清歌
HOSHIZORA_FLAG=false         # 星空列车与白的旅行
SAKURA_FLAG=false            # 樱色之云绯色之恋
SUMMER_POCKETS_FLAG=false    # 夏日口袋
AMAZING_GRACE_FLAG=false     # 奇异恩典·圣夜的小镇


# AI作画相关
WENXIN_AK="pXTyurddhXitvHdnrRRoexu01UgmkABN"
WENXIN_SK="kdfXAgGokHn88VXCsSppsW113yqYyytm"
WENXIN_CD_TIME=300 # 技能冷却时间，以秒为单位
WENXIN_IMAGE_COUNT=2 # 画画的图片数量
WENXIN_MANAGER_LIST=["******"] # 管理员列表(不触发冷却时间限制)



# 使用百度翻译API 可选，填的话两个都要填，不填默认使用谷歌翻译(需墙外？)
# 百度翻译接口appid和secretKey，前往http://api.fanyi.baidu.com/获取
# 一般来说申请标准版免费就够了，想要好一点可以认证上高级版，有月限额，rss用也足够了
#BAIDU_ID=""
#BAIDU_KEY=""


# qbittorrent 相关设置(文件下载位置等更多设置请在qbittorrent软件中设置)
#QB_USERNAME=""  # qbittorrent 用户名
#QB_PASSWORD=""  # qbittorrent 密码
#QB_WEB_URL="http://127.0.0.1:8081"  # qbittorrent 客户端默认是关闭状态，请打开并设置端口号为 8081，同时勾选 “对本地主机上的客户端跳过身份验证”
#QB_DOWN_PATH=""  # qb的文件下载地址，这个地址必须是 go-cqhttp能访问到的
#DOWN_STATUS_MSG_GROUP=[]  # 下载进度消息提示群组 示例 [******] 注意：最好是将该群设置为免打扰
#DOWN_STATUS_MSG_DATE=10  # 下载进度检查及提示间隔时间，秒，不建议小于 10s


# pikpak 相关设置
#PIKPAK_USERNAME=""  # pikpak 用户名
#PIKPAK_PASSWORD=""  # pikpak 密码
#PIKPAK_DOWNLOAD_PATH=""  # pikpak 离线保存的目录, 默认是根目录，示例: ELF_RSS/Downloads ,目录不存在会自动创建, 不能/结尾

